// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* SeqrdBluetoothAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SeqrdBluetoothAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D8D8A087184C4FB5009185D8 /* SeqrdBluetooth */;
		activeTarget = 8D1107260486CEB800E47090 /* SeqrdBluetooth */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SeqrdBluetooth */,
		);
		codeSenseManager = D8D8A094184C4FD4009185D8 /* Code sense */;
		executables = (
			D8D8A087184C4FB5009185D8 /* SeqrdBluetooth */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					628,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407655540;
			PBXWorkspaceStateSaveDate = 407655540;
		};
		perUserProjectItems = {
			D8620408184C547700313EE1 /* PBXTextBookmark */ = D8620408184C547700313EE1 /* PBXTextBookmark */;
			D8D8A0BD184C546C009185D8 /* PBXTextBookmark */ = D8D8A0BD184C546C009185D8 /* PBXTextBookmark */;
			D8D8A0BE184C546C009185D8 /* PBXTextBookmark */ = D8D8A0BE184C546C009185D8 /* PBXTextBookmark */;
			D8D8A0BF184C546C009185D8 /* PBXTextBookmark */ = D8D8A0BF184C546C009185D8 /* PBXTextBookmark */;
			D8D8A0C1184C546C009185D8 /* PBXTextBookmark */ = D8D8A0C1184C546C009185D8 /* PBXTextBookmark */;
		};
		sourceControlManager = D8D8A093184C4FD4009185D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* SeqrdBluetooth */ = {
		activeExec = 0;
		executables = (
			D8D8A087184C4FB5009185D8 /* SeqrdBluetooth */,
		);
	};
	D8620408184C547700313EE1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D8A099184C51F2009185D8 /* SeqrdBluetoothInterface.m */;
		name = "SeqrdBluetoothInterface.m: 257";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 913;
		vrLoc = 4966;
	};
	D8D8A087184C4FB5009185D8 /* SeqrdBluetooth */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeqrdBluetooth;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D8D8A093184C4FD4009185D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D8D8A094184C4FD4009185D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D8D8A098184C51F2009185D8 /* SeqrdBluetoothInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 533}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{0, 493}";
			sepNavWindowFrame = "{{397, 0}, {893, 742}}";
		};
	};
	D8D8A099184C51F2009185D8 /* SeqrdBluetoothInterface.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3419}}";
			sepNavSelRange = "{8587, 0}";
			sepNavVisRange = "{4966, 913}";
			sepNavWindowFrame = "{{402, 4}, {893, 742}}";
		};
	};
	D8D8A0BD184C546C009185D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SeqrdBluetoothAppDelegate.h */;
		name = "SeqrdBluetoothAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	D8D8A0BE184C546C009185D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SeqrdBluetoothAppDelegate.m */;
		name = "SeqrdBluetoothAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	D8D8A0BF184C546C009185D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D8A098184C51F2009185D8 /* SeqrdBluetoothInterface.h */;
		name = "SeqrdBluetoothInterface.h: 39";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	D8D8A0C1184C546C009185D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D8D8A099184C51F2009185D8 /* SeqrdBluetoothInterface.m */;
		name = "SeqrdBluetoothInterface.m: 257";
		rLen = 0;
		rLoc = 8587;
		rType = 0;
		vrLen = 950;
		vrLoc = 4929;
	};
}
